# Worker-Service-for-ECS-Fargate

./: Dockerfile  Poc.MediumWorker.csproj  Poc.MediumWorker.sln  Program.cs  Worker.cs  appsettings.json
Configuration/: WorkerOptions.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Entities/: Tenant.cs
Grpc/Protos/: usp.proto
Grpc/Services/: UspGrpcServiceImpl.cs
HostedServices/: WorkerHostedService.cs
Infrastructure/: TimeProvider.cs
Migrations/: 20260201231443_InitialCreate.Designer.cs  20260201231443_InitialCreate.cs  20260215195459_AddTenantTable.Designer.cs  20260215195459_AddTenantTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: HeartbeatService.cs  SampleJobRunner.cs
